package P12.DuoTai;

/*
多态性；父类引用指向子类对象

格式；
父类名称 对象名 = new 子类名称（）；
或者；
接口名称 对象名 = new 实现类名称（）：

在多态的代码中，成员方法的访问规则是；
    看new的是谁，就优先使用谁，没有则向上找
成员变量的访问规则是；
    1，直接通过对象名称访问成员变量，看等号左边是谁就优先用谁，没有则向上找
    2，间接通过成员方法访问成员变量，看该方法属于谁就优先用谁，没有则向上找

成员变量；编译看左边，运行看左边
成员方法；编译看左边，运行看右边
 */
public class Multi {
    public static void main(String[] args) {
        fu one = new zi();
        one.method();
        one.methodfu();
    }
}
